PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:LevelsCollection x:Key="LevelsCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConvertIdToIsEnabledKey"/>
        <local:ConvertIdToVisibility x:Key="ConvertIdToVisibilityKey"/>
        <ImageBrush x:Key="OurBackgroundBrush" ImageSource="C:\Users\dy\source\repos\dotNet5784_1944_7210\PL\nice.jpg"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush"  Value="Turquoise"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background"  Value="#FF333333"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="Padding"  Value="3"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background"  Value="#FF333333"/>
            <Setter Property="BorderBrush"  Value="Turquoise"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

    </Application.Resources>
    
</Application>

