PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user\source\repos\dotNet5784_1944_7210\PL\nice.jpg"/>
    </Window.Background>


    <Window.Resources>

        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF29C0C0"/>
            <Setter Property="Background" Value="#A0000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding CurrentDate, Mode=TwoWay}" Foreground="Turquoise" />
                <Button Content="+" Click="AddDay"/>
                <Button Content="↺" Click="ResetDate"/>
            </StackPanel >
            <Button Style="{StaticResource MainButtons}" Content="Manager"  Click="ButtonManager_Click"/>
            <Button Style="{StaticResource MainButtons}" Content="Engineer" Click="ButtonEngineer_Click"/>

        </StackPanel>
        <Grid Visibility="{Binding InputMode}" Grid.ColumnSpan="3" >
            <Grid Background="Black" Opacity="0.8">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="Enter your ID:" />
                    <TextBox Text="{Binding CurrentID, Mode=TwoWay}"/>
                    <Button Margin="5" Content="OK" Background="{x:Null}" Click="SendIdButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
