PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="1000"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Background="{StaticResource OurBackgroundBrush}"     >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Content="TASK" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Id:" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Alias:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Description:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Dependencies:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="12" Content="Milestone:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="14" Content="Id:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="16" Content="Alias:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label Grid.Column="4" Grid.Row="3" Content="Status:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="5" Content="CreatedAtDate:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="7" Content="StartDate:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="9" Content="SchedualDate:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="12" Content="Duration:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="14" Content="ForecastDate:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="16" Content="DeadlineDate:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <!--Visibility="{Binding ElementName=Id, Path=Text, Converter={StaticResource ConvertIdToVisibilityKey}}"-->

        <Label Grid.Column="7" Grid.Row="3" Content="CompleteDate:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="7" Grid.Row="5" Content="Deliverables:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="7" Grid.Row="7" Content="Remarks:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="7" Grid.Row="9" Content="Engineer:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="7" Grid.Row="12" Content="Id:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="7" Grid.Row="14" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="7" Grid.Row="16" Content="Complexity:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBox x:Name="Id" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnabledKey}}" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <ListView  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" DisplayMemberPath="Description" 
                    ItemsSource="{Binding DependenedTaskList, RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"
                    HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Margin="3" Grid.Row="12" Content="Add depended task" Click="AddDependedTask_Click"/>
        <TextBox Grid.Column="2" Grid.Row="14" Text="{Binding Milestone.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="2" Grid.Row="16" Text="{Binding Milestone.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

        <ComboBox Grid.Column="5" Grid.Row="3" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" 
        SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, 
        ValidatesOnExceptions=true}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <DatePicker Grid.Column="5" Grid.Row="5" Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="5" Grid.Row="7" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="5" Grid.Row="9" Text="{Binding SchedualDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="5" Grid.Row="12" Content="?????" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="5" Grid.Row="14" Text="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="5" Grid.Row="16" Text="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <DatePicker Grid.Column="8" Grid.Row="3" Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Grid.Column="8" Grid.Row="5" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="8" Grid.Row="7" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="8" Grid.Row="12" Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="8" Grid.Row="14" Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <ComboBox Grid.Column="8" Grid.Row="16" ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" 
        SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, 
        ValidatesOnExceptions=true}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="17" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"  Click="BtnAddOrUpdateTask_Click" Margin="61,22,58,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
<!--public int Id { get; init; }
public string Description { get; set; }
public string Alias { get; set; }
public Status? Status { get; set; }
public List
<TaskInList>? Dependencies { get; set; }
public MilestoneInTask? Milestone {  get; set; }
public DateTime CreatedAtDate { get; set; }
public DateTime? StartDate { get; set; }
public DateTime? SchedualDate { get; set; }
public TimeSpan? Duration { get; set; }
public DateTime? ForecastDate { get ; set; }
public DateTime? DeadlineDate { get; set; }
public DateTime? CompleteDate { get; set; }
public string? Deliverables { get; set; }
public string? Remarks { get; set; }
public EngineerInTask? Engineer { get; set; }
public EngineerExperience Complexity { get; set; }-->
