PL/SingleEngineer/SingleEngineerWindow.xaml

<Window x:Class="PL.SingleEngineer.SingleEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SingleEngineer"
        mc:Ignorable="d"
        Title="SingleEngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Background="{StaticResource YourBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Id:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="3" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="5" Content="Email:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="7" Content="Level:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="9" Content="Cost:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="11" Content="Task:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnabledKey}}" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="5" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Row="7" ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" 
            SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
            ValidatesOnExceptions=true}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="9" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="11" Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnAddOrUpdateEngineer_Click"/>
        </Grid>
    </Grid>
</Window>
